{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=HPHLT-1412\\SQLEXPRESS2019;Initial Catalog=DatingApp; Integrated Security= true"
  },
  "TokenKey": "super secret unguessable key"
}
